<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginBottom="10dp"
        app:neumorph_shadowElevation="8dp"
        app:neumorph_shapeType="pressed"
        app:neumorph_shadowColorLight="@color/shadow_light_color"
        app:neumorph_shadowColorDark="@color/shadow_dark_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/btnClock"
                android:layout_width="95dp"
                android:layout_height="95dp"
                app:neumorph_shadowColorLight="@color/shadow_light_color"
                app:neumorph_shadowColorDark="@color/shadow_dark_color"
                android:src="@drawable/clock_icon"
                android:padding="22dp"
                app:neumorph_backgroundColor="@color/button_bg_color"
                android:tint="@color/theme_color"
                app:neumorph_shapeType="flat"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"/>

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/btnAlarm"
                android:layout_width="95dp"
                android:layout_height="95dp"
                app:neumorph_shadowColorLight="@color/shadow_light_color"
                app:neumorph_shadowColorDark="@color/shadow_dark_color"
                android:src="@drawable/alarm_icon"
                android:padding="22dp"
                app:neumorph_backgroundColor="@color/button_bg_color"
                android:tint="@color/theme_color"
                app:neumorph_shapeType="flat"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"/>

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/btnStopwatch"
                android:layout_width="95dp"
                android:layout_height="95dp"
                app:neumorph_shadowColorLight="@color/shadow_light_color"
                app:neumorph_shadowColorDark="@color/shadow_dark_color"
                android:src="@drawable/stopwatch_icon"
                android:padding="19dp"
                app:neumorph_backgroundColor="@color/button_bg_color"
                android:tint="@color/theme_color"
                app:neumorph_shapeType="flat"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"/>

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/btnTimer"
                android:layout_width="95dp"
                android:layout_height="95dp"
                app:neumorph_shadowColorLight="@color/shadow_light_color"
                app:neumorph_shadowColorDark="@color/shadow_dark_color"
                android:src="@drawable/timer_icon"
                android:padding="22dp"
                app:neumorph_backgroundColor="@color/button_bg_color"
                android:tint="@color/theme_color"
                app:neumorph_shapeType="flat"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearanceButton"/>


        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</LinearLayout>