<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".activities.RingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:textSize="30sp"
        android:fontFamily="@font/bitsumis_font"
        android:textColor="@color/theme_color"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:28"
        android:textSize="100sp"
        android:textColor="@color/theme_color_secondary"
        android:fontFamily="@font/bitsumis_font"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/alarmDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed, 14 May"
        android:textSize="35sp"
        android:textColor="@color/theme_color"
        android:fontFamily="@font/bitsumis_font"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btnClose"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:neumorph_shadowColorLight="@color/shadow_light_color"
        app:neumorph_shadowColorDark="@color/shadow_dark_color"
        android:layout_gravity="center"
        android:layout_marginTop="350dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cancel_icon"
                app:tint="@color/theme_color"/>
        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>

</LinearLayout>